# charlotte-rpc

./: .gitignore  pom.xml
api/: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/jsy/charlotterpc/rpcclient/: ClientApp.java
rpc-client/src/main/java/com/jsy/charlotterpc/rpcclient/controller/: RpcController.java
rpc-client/src/main/java/com/jsy/charlotterpc/rpcclient/service/: TestRpcCall.java
rpc-client/src/main/resources/: application.yml
rpc-server/: pom.xml
rpc-server/src/main/resources/: application.yml
src/main/java/com/jsy/charlotterpc/: CharlotteRpcApplication.java
src/main/java/com/jsy/charlotterpc/annotation/: CharlotteReference.java  CharlotteService.java  LunaReference.java  LunaService.java
src/main/java/com/jsy/charlotterpc/config/: CharlotteAutoConfiguration.java  CharlotteProperties.java  EnableCharlotte.java  LunaAutoConfiguration.java
src/main/java/com/jsy/charlotterpc/core/: RpcCaller.java  RpcServer.java
src/main/java/com/jsy/charlotterpc/domain/: MetaFunction.java  MetaInterface.java
src/main/java/com/jsy/charlotterpc/exception/: MetaFunctionDefineException.java  MetaFunctionNotFoundException.java
src/main/java/com/jsy/charlotterpc/protocol/: CharlotteRpcNotification.java  CharlotteRpcRequest.java  CharlotteRpcResponse.java  LunaRpcNotification.java  LunaRpcRequest.java  LunaRpcResponse.java
src/main/java/com/jsy/charlotterpc/reference/: ReferenceProxy.java
src/main/java/com/jsy/charlotterpc/register/: LocalRegisterHandler.java  LocalRegistry.java  MetaFunction.java  Registry.java  RemoteRegisterHandler.java
(+21 files in other folders)
